{
  "name": "kindtap-platform-node",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Trudeau <jeff.trudeau@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
